spring.application.name=Booking

spring.datasource.url=jdbc:mysql://localhost:3306/faos_booking_module
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Additional properties for better configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#smtp config
spring.mail.username=alwikamrankhan@gmail.com
spring.mail.password=wovz pqxf yupf ghct
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.enable=true

supplier.selection.strategy=MOST_STOCK
#supplier.selection.strategy=ROUND_ROBIN
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true



